{
  "npmScope": "nx-formly-boilerplate",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "claim-report-e2e": {
      "tags": []
    },
    "claim-report": {
      "tags": []
    },
    "claim-portal-e2e": {
      "tags": []
    },
    "claim-portal": {
      "tags": []
    },
    "ui-interfaces": {
      "tags": []
    },
    "util-formly": {
      "tags": []
    }
  }
}
